<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практ-9</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <header>
        <div class="popup">
            <a href="#">Главная</a>
            <a href="#">Фото</a>
            <a href="#">Посты</a>
            <a href="#">Личный кабинет</a>
        </div>
        <div class="mobile_icon">
            <img src="free-icon-menu-bar-8860952.png" alt="">
        </div>
    </header>
    <h1>Галерея</h1>
    <div id="grid">
        <div class="photo"><img
                src="https://sportishka.com/uploads/posts/2022-04/1650591446_25-sportishka-com-p-gorod-nochyu-krasivo-foto-29.jpg"
                alt="">
            <p>Фоточка №1</p>
        </div>
        <div class="photo"><img
                src="https://sportishka.com/uploads/posts/2022-04/1650591446_25-sportishka-com-p-gorod-nochyu-krasivo-foto-29.jpg"
                alt="">
            <p>Фоточка №2</p>
        </div>
        <div class="photo"><img
                src="https://sportishka.com/uploads/posts/2022-04/1650591446_25-sportishka-com-p-gorod-nochyu-krasivo-foto-29.jpg"
                alt="">
            <p>Фоточка №3</p>
        </div>
        <div class="photo"><img
                src="https://sportishka.com/uploads/posts/2022-04/1650591446_25-sportishka-com-p-gorod-nochyu-krasivo-foto-29.jpg"
                alt="">
            <p>Фоточка №4</p>
        </div>
    </div>
</body>

</html>