a. Для чего нужны теги <meta>?
a. Теги `<meta>` используются для предоставления метаданных о веб-странице, таких как описание, ключевые слова, кодировка символов и другие настройки.

b. Какие правила описания @media-запросов?
b. `@media` запросы в CSS позволяют применять стили к элементам в зависимости от различных условий, таких как размер экрана или ориентация устройства.

